spring.datasource.url=jdbc:mysql://ec2-3-36-136-131.ap-northeast-2.compute.amazonaws.com:3306/officeworkers?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=1kimm
spring.datasource.password=Jwhn@113#!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
hibernate.id.new_generator_mappings = true